.footer{
	margin: 0;
	background-image: linear-gradient(120deg, #20509a 10%,#04104b  40%,#20509a 100%);
	//padding: 20px 0;
	//border-color: ;
	border-top: 1px solid #8dfeff;
}
.alineacion-titulo{
	text-align: center;
	padding-top: 30px;

}
.alineacion-last{
	text-align: center;
	padding-top: 30px;
	color: white;
}
.linea-estilo{
	margin-top: 30px;
}
.alineacion-redes{
	text-align: center;
	font-family: 'Arial';
	font-size: 20px;
	font-weight: bold;
	color: white;
}
.alineacion-iconos{
	text-align: center;
	display: flex;
	justify-content: center;
	//display: inline-block;
}
.alineacion-iconos a{
	text-decoration: none;
}
.formato-iconos{
	width: 50px;
	padding-right: 10px;	
}