@import url(normalize.css);
@import url(style.css);
/* Esto es solo para encabezados*/
.header {
  margin: 0;
  background-image: linear-gradient(120deg, #20509a 10%, #04104b 40%, #20509a 100%);
  padding: 30px 0;
  border-bottom: 1px solid #8dfeff; }

/*************************************************/
.alineacion {
  margin-right: auto;
  margin-left: auto;
  width: 80%; }

.alineacion a {
  text-decoration: none; }

.alineacion-label {
  text-align: right;
  padding-top: 30px;
  padding-right: 20px; }

/*Esto es para el fondo principal*/
.diseno-imagen {
  background-image: url("../img/logo_hud2.png");
  background-position: center;
  height: 100vh;
  background-size: cover; }

.diseno-imagen-lore {
  background-image: url("../img/fondo-lo-re.jpg");
  background-position: center;
  height: 100vh;
  background-size: cover; }

.diseno-imagen-juegos {
  background-image: url("../img/fondo_juegos.jpg");
  background-position: center;
  height: 100vh;
  background-size: cover; }

.diseno-imagen-animes {
  background-image: url("../img/tengen_toppa.jpg");
  background-position: center;
  height: 100vh;
  background-size: cover; }

.diseno-imagen-admin {
  background-image: url("../img/admin_fondo.jpg");
  background-position: center;
  height: 100vh;
  background-size: cover; }

/*************************************************/
.diseno-fuente {
  font-family: viner hand itc;
  font-weight: 700;
  font-size: 50px;
  color: black;
  -webkit-text-stroke: 0.5px;
  -webkit-text-stroke-color: #9ff; }

.diseno-fuente-2 {
  font-family: 'Lucida Console';
  font-size: 40px;
  padding: 50px 0;
  color: white; }

.alineacion-mp {
  margin: 0; }

/*Esto es para el header titulo y botones*/
.diseno-fuente-a a:not(:last-child) {
  font-family: 'forte';
  color: black;
  font-size: 30px;
  text-decoration: none;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 15px; }

.espacio-a a:not(:last-child) {
  margin-right: 20px; }

.espacio-a a:hover:not(:last-child) {
  background-color: white; }

.sign {
  font-family: 'Open Sans';
  text-transform: uppercase;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.5); }

.sign:hover {
  background-color: none;
  color: white; }

/******************************************/
/**de aqui en  adelantes es para php**/
.input-text {
  height: calc(2.25rem + 2px);
  padding: .375rem 12rem;
  font-size: 2rem;
  /*font-weight: 400;*/
  font-size: 20px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  /*background-clip: padding-box;*/
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; }

.input-date {
  height: calc(2.25rem + 2px);
  padding: .375rem 14.2rem;
  font-size: 2rem;
  /*font-weight: 400;*/
  font-size: 20px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  /*background-clip: padding-box;*/
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; }

.input-sub {
  font-family: 'Open Sans';
  color: white;
  background-color: rgba(48, 128, 200, 0.9);
  /*border-color: black;*/
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /*background-color: transparent;*/
  /*border: 1px solid transparent;*/
  padding: .375rem 5rem;
  font-size: 1.2rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; }

.input-sub:hover {
  background-color: #3080c8; }

.formato-label {
  font-family: 'Open Sans';
  font-size: 20px;
  color: black;
  padding-left: 10px;
  padding-right: 10px; }

.alineacion-lain {
  padding-top: 14.5px;
  padding-bottom: 14.5px;
  background-color: #9ff;
  border-radius: 0.5rem; }

/**esto es para el titulo de login y registrar**/
.titulo-lore {
  font-family: 'viner hand itc';
  font-size: 60px;
  padding-top: 30px;
  margin: 0;
  -webkit-text-stroke: 1.5px;
  -webkit-text-stroke-color: #9ff;
  color: black; }

/**esto es para los a de juegos y animes**/
.juan {
  font-family: 'Open Sans';
  text-transform: uppercase;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5); }

.juan:hover {
  background-color: none;
  color: white; }

.alineacion-juan a:not(:last-child) {
  margin-right: 20px; }

.alineacion-juan {
  padding-top: 15px;
  text-align: center; }

/**essto es para las  imagenes de apertura de juegos y animes**/
.diseno-aper {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: .5rem; }

.item-aper {
  width: 25%;
  position: center;
  margin: 20px 40px; }

.item-aper img {
  width: 100%;
  display: block;
  border-radius: .5rem; }

.diseno-aper a:hover {
  width: 24.5%;
  background-color: rgba(255, 255, 255, 0.7); }

/**esto es para el admin**/
.alineacion-nav {
  display: flex;
  flex-wrap: wrap; }

.alineacion-admin {
  text-align: center; }

.diseno-admin-fondo {
  background-color: rgba(0, 0, 0, 0.6);
  height: calc(100vh);
  width: 250px; }

.diseno-admin-fondo ul li a {
  text-decoration: none;
  font-size: 17px;
  font-family: 'Megatron';
  color: rgba(255, 255, 255, 0.6); }

.diseno-admin-fondo ul li a:hover {
  color: white; }

.diseno-admin-fondo ul li {
  list-style: none;
  padding: 10px 0px; }

.diseno-fuente-admin {
  font-family: viner hand itc;
  font-weight: 700;
  font-size: 30px;
  color: black;
  -webkit-text-stroke: 0.2px;
  -webkit-text-stroke-color: #9ff;
  margin: 0;
  padding-top: 15px; }

.diseno-admin-fondo-datos {
  background-color: rgba(48, 128, 200, 0.5);
  height: calc(100vh);
  width: 86.85%; }

/**para mostrar los a de admin**/
.diseno-fuente-admin a:not(:last-child) {
  font-family: 'forte';
  font-size: 30px;
  text-decoration: none;
  padding: 0px 0px;
  color: rgba(153, 255, 255, 0.7);
  padding-right: 20px; }

.espacio-admin a:hover:not(:last-child) {
  color: #9ff; }

.formato-img {
  position: center; }

.formato-img img {
  width: 30px;
  border-radius: 5rem;
  border: 2px solid #9ff; }

.alineacion-admin {
  display: flex;
  justify-content: center; }

/**para  los  includes  de juegos y animes formato**/
.parrafo {
  color: #9ff; }

/*Esto es para el header con el flex*/
.diseno-caja {
  display: flex;
  justify-content: space-between;
  align-items: center; }

/*esto es para el diseno de las imagenes*/
.diseno-caja-img a:hover {
  background-color: rgba(255, 255, 255, 0.7); }

.item {
  width: 15%;
  margin: 15px 0;
  position: center; }

.item img {
  width: 100%;
  display: block; }

.footer {
  margin: 0;
  background-image: linear-gradient(120deg, #20509a 10%, #04104b 40%, #20509a 100%);
  border-top: 1px solid #8dfeff; }

.alineacion-titulo {
  text-align: center;
  padding-top: 30px; }

.alineacion-last {
  text-align: center;
  padding-top: 30px;
  color: white; }

.linea-estilo {
  margin-top: 30px; }

.alineacion-redes {
  text-align: center;
  font-family: 'Arial';
  font-size: 20px;
  font-weight: bold;
  color: white; }

.alineacion-iconos {
  text-align: center;
  display: flex;
  justify-content: center; }

.alineacion-iconos a {
  text-decoration: none; }

.formato-iconos {
  width: 50px;
  padding-right: 10px; }
