@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?5fok1i');
  src:  url('../fonts/icomoon.eot?5fok1i#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?5fok1i') format('truetype'),
    url('../fonts/icomoon.woff?5fok1i') format('woff'),
    url('../fonts/icomoon.svg?5fok1i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search-plus:before {
  content: "\f00e";
}
.icon-download:before {
  content: "\f019";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-whatsapp:before {
  content: "\f232";
}
