<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>DarkMastersTM Games&Animes</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css"> <!-- Esta linea es para llamar a la regla de normalize que define reglas a todos los navegadores siempre tiene que estar actualizada-->
	<link rel="icon" type="image/png" href="img/favicon.png">	
</head>
<body >
	<header class="header">
		<div class="alineacion diseno-caja">
			<div >
				<a href="index.html" class="diseno-fuente">DarkMasters™</a>
			</div>
			<div class="diseno-fuente-a espacio-a">
				<a href="./php/animes.php">Animes</a>
				<a href="./php/juegos.php">Juegos</a>
				<a href="./php/login.php" class="sign">Sign up</a>
			</div>
		</div>		
	</header>
	<section class="diseno-imagen">
		<div class="alineacion">
			<h1 class="diseno-fuente-2 alineacion-mp">
				Juegos
			</h1>
		</div>
		<div class="diseno-caja diseno-caja-img">
			<a href="" class="item"><img src="img/logo-dota-2.png" alt="dota2-logo"></a>
			<a href="" class="item"><img src="img/knightonline-world.png" alt="knightonline-logo"></a>
			<a href="" class="item"><img src="img/aceonline-logo.png" alt="aceonline-logo"></a>
			<a href="" class="item"><img src="img/navy-field.png" alt="navy-field-logo"></a>
			<a href="" class="item"><img src="img/warcraft_3.png" alt="warcraft_3-logo"></a>
		</div>
		<div class="alineacion">
			<h1 class="diseno-fuente-2 alineacion-mp">
				Animes
			</h1>
		</div>
		<div class="diseno-caja diseno-caja-img">
			<a href="" class="item"><img src="img/one_piece_logo.png" alt="onepiece-logo"></a>
			<a href="" class="item"><img src="img/db_z.png" alt="dbz-logo"></a>
			<a href="" class="item"><img src="img/shingeki-no-kyojin-logo.png" alt="snk-logo"></a>
			<a href="" class="item"><img src="img/naruto_shippuden_logo.png" alt="narutoshippuden-logo"></a>
			<a href="" class="item"><img src="img/boku_no_hero_academia_logo.png" alt="bokunohero-logo"></a>
		</div>	
	</section>
	<footer class="footer">
		<div class="alineacion">
			<div class="diseno-fuente alineacion-titulo">
				Acerca de Nosotros
				<br>
				<hr class="linea-estilo">
			</div>
			<div class="alineacion-redes">
				<p>Aqui encontraras nuestras redes sociales para estar siempre en contacto:</p>
			</div>
			<div class="alineacion-iconos">
				<a href="https://www.facebook.com"><img class="formato-iconos" src="img/logo-facebook.png" alt="logo-facebook.png"></a>
				<a href="https://www.youtube.com"><img class="formato-iconos" src="img/logo-youtube.png" alt="logo-youtube.png"></a>
				<a href="https://www.twitch.tv"><img class="formato-iconos" src="img/logo-twitch.png" alt="img/logo-twitch.png"></a>
			</div>
		</div>
		<div class="alineacion-last">
			©DarkMasters . Todos los derechos reservados CopyRight
		</div>		
	</footer>	
</form>
</body>
</html>